# RemoveDislike

./: .gitignore  Cavitation.sln  Cavitation.sln.DotSettings  LICENSE  README.md  RemoveDislike.sln  RemoveDislike.sln.DotSettings
Cavitation/: Cavitation.csproj  packages.config
Cavitation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Cavitation/Src/: App.xaml  App.xaml.cs
Cavitation/Src/Core/: Config.cs  Entrance.cs  Utils.cs
Cavitation/Src/Core/Clean/: Cleaner.cs  Rule.cs
Cavitation/Src/Core/Cleaner/Rule/: Rule.cs  RuleParser.cs  RulesGroups.cs  RulesModel.cs
Cavitation/Src/Core/InternalRules/: SystemCache.cs  system.cr
Cavitation/Src/Core/Regedit/: ContextMenu.cs
Cavitation/Src/Core/Rule/: InternalRules.cs  Rule.cs  RuleModel.cs  RuleParser.cs  RulesGroups.cs  RulesModel.cs
Cavitation/Src/Core/Rules/: SystemCache.cs
Cavitation/Src/Core/Utils/: CommonUtils.cs  EnvironmentUtils.cs  FileUtils.cs
Cavitation/Src/Views/: MainWindow.xaml  MainWindow.xaml.cs
Cavitation/Src/Views/Models/: CleanInfoTab.xaml  CleanInfoTab.xaml.cs  ContextMenuInfoTab.xaml  ContextMenuInfoTab.xaml.cs  InfoTab.xaml  InfoTab.xaml.cs
Cavitation/Src/Views/Pages/: CleanPage.cs  CleanPage.xaml  Cleaner.xaml  Cleaner.xaml.cs  ClearFile.xaml  ClearPage.cs  ClearPage.xaml  ContextMenuManagerPage.cs  ContextMenuManagerPage.xaml  Test.xaml  Test.xaml.cs
Cavitation/Src/Views/Utils/: CommonUtils.cs
CleanupModule/: Cargo.toml
CleanupModule/src/: lib.rs  main.rs
RemoveDislike/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RemoveDislike.csproj  app.manifest  packages.config
RemoveDislike/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RemoveDislike/Resources/Lang/: zh-CN.lang
RemoveDislike/Src/: App.xaml  App.xaml.cs  ColorScheme.xaml  ConfigHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
RemoveDislike/Src/Core/: Config.cs  ConfigHelper.cs  Entrance.cs
RemoveDislike/Src/Core/Clean/: CleanMode.cs  Cleaner.cs  Loader.cs  Parser.cs  Rule.cs
RemoveDislike/Src/Core/Module/: CleanupModule.cs
RemoveDislike/Src/Core/Regedit/: ContextMenu.cs
RemoveDislike/Src/Core/Utils/: CommonUtils.cs  DirectoryInfoUntils.cs  EnvironmentUtils.cs  EqualsUtils.cs  FileUtils.cs  FsUntils.cs  I18nUtils.cs  LogUtils.cs  ProcessUtils.cs  RegistryUtils.cs  SizeUtils.cs  SystemInfoUtils.cs
RemoveDislike/Src/Core/Utils/AntPathMatching/: Ant.cs  AntDirectory.cs
RemoveDislike/Src/Utils/: CleanupUtils.cs  DirectoryInfoUntils.cs  EnvironmentUtils.cs  EqualsUtils.cs  FsUntils.cs  LangUtils.cs  LogUtils.cs  ProcessUtils.cs  SizeUtils.cs
RemoveDislike/Src/Utils/AntPathMatching/: Ant.cs  AntDirectory.cs
RemoveDislike/Src/Views/: I18nXamlData.cs  MainWindow.xaml  MainWindow.xaml.cs
RemoveDislike/Src/Views/Models/: CleanInfoTab.xaml  CleanInfoTab.xaml.cs  CleanInfoTabItem.xaml  CleanInfoTabItem.xaml.cs  CleanModel.xaml  CleanModel.xaml.cs  CleanModelItem.xaml  CleanModelItem.xaml.cs  ContextMenuInfoTab.xaml  ContextMenuInfoTab.xaml.cs  ContextMenuModel.xaml  ContextMenuModel.xaml.cs  InfoModel.xaml  InfoModel.xaml.cs  InfoTab.xaml  InfoTab.xaml.cs  Module.xaml  Module.xaml.cs  ModuleBox.xaml  ModuleBox.xaml.cs
RemoveDislike/Src/Views/Models/Clean/: CleanInfoTab.xaml  CleanInfoTab.xaml.cs  CleanInfoTabItem.xaml  CleanInfoTabItem.xaml.cs
RemoveDislike/Src/Views/Models/ContextMenu/: ContextMenuInfoTab.xaml  ContextMenuInfoTab.xaml.cs
RemoveDislike/Src/Views/Models/RegistryManger/: RegistryMangerItem.xaml  RegistryMangerItem.xaml.cs
RemoveDislike/Src/Views/Pages/: AdjustmentPage.xaml  AdjustmentPage.xaml.cs  CleanPage.cs  CleanPage.xaml  CleanPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  ContextMenuManagementPage.xaml  ContextMenuManagementPage.xaml.cs  ContextMenuManagerPage.cs  ContextMenuManagerPage.xaml  ContextMenuManagerPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  ReadMe.md
RemoveDislike/Src/Views/Pages/Clean/: CleanPage.xaml  CleanPage.xaml.cs
RemoveDislike/Src/Views/Pages/ContextMenu/: ContextMenuManagementPage.xaml  ContextMenuManagementPage.xaml.cs
RemoveDislike/Src/Views/Pages/ContextMenuPage/: ContextMenuManagementPage.xaml  ContextMenuManagementPage.xaml.cs
RemoveDislike/Src/Views/Pages/RegistryPage/: RegistryManager.xaml  RegistryManager.xaml.cs  RegistryManagerPage.xaml  RegistryManagerPage.xaml.cs
RemoveDislike/Src/Views/Pages/SystemInfo/: SystemInfoPage.xaml  SystemInfoPage.xaml.cs
RemoveDislike/Src/Views/Utils/: CommonUtils.cs  InfoTabUtils.cs  LangUtils.cs
RemoveDislike/src/Core/: ConfigHelper.cs
RemoveDislike/src/Core/Utils/: LogUtils.cs  SystemInfoUtils.cs
RemoveDislike/src/Views/: MainWindow.xaml  MainWindow.xaml.cs
RemoveDislike/src/Views/Models/: CleanInfoTab.xaml  CleanInfoTab.xaml.cs  ContextMenuInfoTab.xaml  ContextMenuInfoTab.xaml.cs
WindowTopmostModule/: App.xaml  App.xaml.cs  WindowTopmostModule.csproj
modules_launcher/: Cargo.toml
modules_launcher/src/: main.rs
