<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <StartupObject>RemoveDislike.App</StartupObject>
        <Copyright>Yuhanawa</Copyright>
        <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
        <ApplicationIcon>Resources\ico\128x_black.ico</ApplicationIcon>
        <SignAssembly>False</SignAssembly>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon_black.png</PackageIcon>
        <PackageProjectUrl>Github.com/Yuhanawa/RemoveDislike</PackageProjectUrl>
        <RepositoryUrl>Github.com/Yuhanawa/RemoveDislike</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>1.1.7</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="lib\CleanupModule.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="fastJSON" Version="2.4.0.4" />
        <PackageReference Include="Hardware.Info" Version="10.0.0" />
        <PackageReference Include="Panuon.UI.Silver" Version="2.2.20" />
    </ItemGroup>

    <ItemGroup>

        <Resource Include="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
        <Resource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
        <Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
        <Resource Include="Resources\Fonts\FontAwesome.otf" />
        <Resource Include="Resources\Img\Icon.png" />
        <Resource Include="Resources\Img\default.png" />
        <Resource Include="Resources\Img\dll.png" />
        <Resource Include="Resources\Ico\128x_black.ico" />
        <Resource Include="Resources\Lang\zh-CN.lang" />
        <None Remove="Resources\Img\Icon_pink.png" />
        <Resource Include="Resources\Img\Icon_pink.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="src\Views\Models\Clean\CleanInfoTabItem.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\Views\Models\Clean\CleanInfoTabItem.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="AssemblyInfo.cs" />
    </ItemGroup>

</Project>
