<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fastJSON" Version="2.4.0.4"/>
        <PackageReference Include="NHotkey.Wpf" Version="2.1.0"/>
    </ItemGroup>

</Project>
